version: '3'
services:
  kiruthikaa:
    image: "kiruthika183/22it018-personal-api"
    container_name: kiruthika_container
    restart: always
    ports:
      - "5003:5000"

  poojasri:
    image: "poojasriramesh/22it029-personal-api"
    container_name: pooja_container
    restart: always
    ports:
      - "5004:5000"Update this file to add the content
